PORT=5000 # app port
DATABASE_URL=mongodb://127.0.0.1:27017/job # your local or remote database url
DEFAULT_PASSWORD=user1234 # user default password
NODE_ENVIRONMENT=development #make production before deployment 

#becrypt salt rounds
BCRYPT_SALT_ROUNDS= # rounds number

# jwt token
JWT_ACCESS_SECRET=  # your jwt access secret 64, 128, 256 or your wish length 
JWT_ACCESS_EXPIRES_IN= # access token exprire
JWT_REFRESH_SECRET= # your jwt frefresh secret 64, 128, 256 or your wish length 
JWT_REFRESH_EXPIRES_IN= # refresh token expire

# nodemailer user and password
NODE_MAILER_USER= # your email address
NODE_MAILER_PASSWORD= # security key from your mail, you want to use for nodemailer

# reset password ui link
RESET_PASSWORD_UI_LINK=http://localhost:5173

#cloudinary
CLOUDINARY_NAME= # cloudinary name
CLOUDINARY_API_KEY= # cloudinary api key
CLOUDINARY_SECRET_KEY= # your cloudinary secret key

# redis connection string
REDIS_CONNECTION_STRING=redis://127.0.0.1:6379

# embedding model
EMBEDDING_MODEL_NAME= # gemini embedding model name

# content generation model
CONTENT_GENERATE_MODEL_NAME= # gemini generative ai model name

# google api key
GOOGLE_API_KEY= # your gemini api key
